PROJECT_NAME=hitlb
POSTGRES_SERVER=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
FIRST_SUPERUSER=postgres@gmail.com
FIRST_SUPERUSER_PASSWORD=strong_postgres
POSTGRES_PASSWORD=strong_postgres
PGADMIN_DEFAULT_PASSWORD=strong_pgadmin
PGADMIN_DEFAULT_USER=pgadmin4@pgadmin.org
SECRET_KEY=secret
